<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>policycompass.fcmmanager</groupId>
  <artifactId>policycompass.fcmmanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>  
    <spring.version>4.0.5.RELEASE</spring.version>  
    <hibernate.version>4.3.5.Final</hibernate.version>  
    <log4j.version>1.2.17</log4j.version>  
    <jdk.version>1.7</jdk.version>  
    <context.path>SpringRestCrud</context.path>  
  </properties>  
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>WebContent/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
         	<plugin>
              	<artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.5</compilerVersion>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
           	</plugin>
        </plugins>
    </build>

  
</project>
