# policycompass-fcmmanager

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.jetty.xml  web.xml
policycompass.fcmmanager/: .classpath  .project  pom.xml
policycompass.fcmmanager/WebContent/WEB-INF/: web.xml
policycompass.fcmmanager/src/policycompass/fcmmanager/controllers/: FCMModels.java
policycompass.fcmmanager/src/policycompass/fcmmanager/models/: Concepts.java  DBConnection.java  FCMModel.java
policycompass.fcmmanager/src/policycompass/fcmmanager/services/: FCMModelService.java
src/: hibernate.cfg.xml
src/main/java/policycompass/fcmmanager/controllers/: AdhocracyAuthentication.java  AdhocracyUser.java  FCMConceptActivators.java  FCMModels.java
src/main/java/policycompass/fcmmanager/hibernate/: HibernateUtil.java
src/main/java/policycompass/fcmmanager/models/: DBConnection.java  DbConstants.java  FCMConcept.java  FCMConceptActivator.java  FCMConceptIndividual.java  FCMConnection.java  FCMModel.java  FCMModelDetail.java  FCMModelInDomain.java  FCMRelatedModels.java  FCMSimulationConcept.java  FCMSimulationConnection.java  FCMSimulationDetail.java  FCMSimulationResult.java  FCMWeka.java
src/main/java/policycompass/fcmmanager/services/: FCMModelService.java
src/main/java/policycompass/fcmmanager/simulation/: pcjfcm.java
src/main/resources/: FCMConcept.hbm.xml  FCMConnection.hbm.xml  FCMModel.hbm.xml  config.properties  hibernate.cfg.template.xml  hibernate.cfg.xml
src/policycompass/fcmmanager/controllers/: FCMModels.java
src/policycompass/fcmmanager/models/: DbConstants.java  FCMModel.java
src/policycompass/fcmmanager/services/: FCMModelService.java
